* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  a:hover {
    color: #ddd;
  }
  .nav-logo{
    background-color: white;
    border-radius: 10px;
    height:55px;
    margin-left:10px;
  }
  header {
    width: 100%;
    background-color: #0f1111;
  }
  .navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
  .nav-logo img {
    margin-top: 10px;
    width: 128px;
  }
  .address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
  }
  
  .nav-search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
  
  }
  .search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
    border-radius: 100px;
  }
  
  .sign-in p,
  .returns p {
    font-size: 0.75rem;
  }
  .sign-in,
  .returns span {
    font-size: 0.875rem;
    font-weight: 600;
  }
  .banner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
  }
  .banner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .returns{
    margin-right:10px;
  }
  .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
  }
  
  .deals a {
    font-size: 0.9rem;
    font-weight: 500;
  }
.hero1 {
    background-color: white;
    position: absolute;
    top:350px;
    left:300px;
    padding: 30px;
    border-radius: 20px;
} 
.hero1 input{
   background-color: #ffd814;
   color:black ;
   align-items: center;
   border:none;
   padding:20px;
   border-radius: 20px;
   margin:15px 0 0 235px;
   cursor:pointer;
}
.text{
  padding:20px;
  margin-top: 110px;
  background-color: #f4f2f3;
}
.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  width: 100%;
}
.shop-link {
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}
.shop-link input{
  background-color: white;
  color:black;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0,0,0,.15) 2px 2px 2px;
  padding: 20px;
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 900;
  height: 60px;
}
.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  background: #191f28;
}
.footer-items h3 {

  font-weight: 900;
  color: #fff;
  margin: 20px 0 10px 0;
}
.footer-items ul 
{
  list-style: none;
  margin-bottom: 20px;
  color: #ddd;
  font-size: 0.875rem;
}
.footer-items li a:hover 
{
  text-decoration: underline;
}


